2025-08-12 15:38:24.187 MSK [4811] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-08-12 15:38:24.281 MSK [4811] LOG:  listening on IPv6 address "::1", port 5432
2025-08-12 15:38:24.281 MSK [4811] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-08-12 15:38:24.294 MSK [4811] LOG:  could not bind Unix address "/tmp/.s.PGSQL.5432": Address already in use
2025-08-12 15:38:24.294 MSK [4811] HINT:  Is another postmaster already running on port 5432?
2025-08-12 15:38:24.294 MSK [4811] WARNING:  could not create Unix-domain socket in directory "/tmp"
2025-08-12 15:38:24.294 MSK [4811] FATAL:  could not create any Unix-domain sockets
2025-08-12 15:38:24.294 MSK [4811] LOG:  database system is shut down
2025-08-13 00:20:20.434 MSK [5093] LOG:  starting PostgreSQL 14.18 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-08-13 00:20:20.514 MSK [5093] LOG:  listening on IPv6 address "::1", port 5432
2025-08-13 00:20:20.514 MSK [5093] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-08-13 00:20:20.525 MSK [5093] LOG:  could not bind Unix address "/tmp/.s.PGSQL.5432": Address already in use
2025-08-13 00:20:20.525 MSK [5093] HINT:  Is another postmaster already running on port 5432?
2025-08-13 00:20:20.525 MSK [5093] WARNING:  could not create Unix-domain socket in directory "/tmp"
2025-08-13 00:20:20.525 MSK [5093] FATAL:  could not create any Unix-domain sockets
2025-08-13 00:20:20.525 MSK [5093] LOG:  database system is shut down
